{
  "name": "richcord-presence",
  "version": "1.1.0",
  "description": "a simple discord rich presence app",
  "main": "index.js",
  "type": "module",
  "bin": {
    "start": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "discord",
    "discord-js",
    "rich-presence"
  ],
  "author": "Spoiled Unknown",
  "license": "MIT",
  "dependencies": {
    "chalk-animation": "^2.0.3",
    "discord-rpc": "^4.0.1",
    "inquirer": "^10.1.2",
    "nanospinner": "^1.1.0"
  }
}
